# rainbow_vue_java

./: README.md  pom.xml
src/main/java/com/liuhu/rainbow/: RainbowApplication.java
src/main/java/com/liuhu/rainbow/annotation/: RainbowLog.java
src/main/java/com/liuhu/rainbow/system/Constant/: RainbowConstant.java
src/main/java/com/liuhu/rainbow/system/annotation/: RainbowLog.java
src/main/java/com/liuhu/rainbow/system/aop/: LogAop.java
src/main/java/com/liuhu/rainbow/system/authentication/jwt/: JWTFilter.java  JWTToken.java  JWTUtil.java
src/main/java/com/liuhu/rainbow/system/authentication/shiro/: ShiroConfig.java  ShiroRealm.java  ShiroUtils.java
src/main/java/com/liuhu/rainbow/system/config/: MybatisPlusConfig.java  PageRequest.java  WebAppConfig.java
src/main/java/com/liuhu/rainbow/system/controller/: LogController.java  LoginController.java  LoginLogController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/liuhu/rainbow/system/entity/: ActiveUser.java  CheckPassword.java  Log.java  LoginLog.java  Menu.java  Role.java  User.java
src/main/java/com/liuhu/rainbow/system/exception/: GlobalExceptionHandler.java  RainbowException.java  RedisConnectException.java
src/main/java/com/liuhu/rainbow/system/generator/: RainbowGenerator.java
src/main/java/com/liuhu/rainbow/system/mapper/: LogMapper.java  LoginLogMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/liuhu/rainbow/system/properties/: RainbowProperties.java
src/main/java/com/liuhu/rainbow/system/redis/config/: RedisConfig.java
src/main/java/com/liuhu/rainbow/system/redis/function/: JedisExecutor.java
src/main/java/com/liuhu/rainbow/system/redis/service/: RedisService.java
src/main/java/com/liuhu/rainbow/system/redis/service/impl/: RedisServiceImpl.java
src/main/java/com/liuhu/rainbow/system/service/: ILogService.java  ILoginLogService.java  IMenuService.java  IRoleService.java  IUserService.java
src/main/java/com/liuhu/rainbow/system/service/impl/: LogServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/liuhu/rainbow/system/util/: AddressUtil.java  CommonUtils.java  DateUtil.java  HttpContextUtil.java  IPUtil.java  MD5Utils.java  SpringContextUtil.java  StringToDateConverter.java
src/main/java/com/liuhu/rainbow/system/vo/: JsonResult.java
src/main/resources/: application.yml  rainbow.sql
src/main/resources/mapper/: LogMapper.xml  LoginLogMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/liuhu/rainbow/: RainbowApplicationTests.java
